--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\main.o"
"..\..\output\freertos_demo.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_adc.o"
"..\..\output\stm32f1xx_hal_adc_ex.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_crc.o"
"..\..\output\stm32f1xx_hal_dac.o"
"..\..\output\stm32f1xx_hal_dac_ex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_exti.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_iwdg.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_spi.o"
"..\..\output\stm32f1xx_hal_tim.o"
"..\..\output\stm32f1xx_hal_tim_ex.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_ll_adc.o"
"..\..\output\stm32f1xx_ll_dac.o"
"..\..\output\stm32f1xx_ll_dma.o"
"..\..\output\stm32f1xx_ll_exti.o"
"..\..\output\stm32f1xx_ll_gpio.o"
"..\..\output\stm32f1xx_ll_pwr.o"
"..\..\output\stm32f1xx_ll_spi.o"
"..\..\output\stm32f1xx_ll_tim.o"
"..\..\output\stm32f1xx_ll_usart.o"
"..\..\output\stm32f1xx_ll_fsmc.o"
"..\..\output\tasks.o"
"..\..\output\queue.o"
"..\..\output\timers.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\stream_buffer.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\btim.o"
"..\..\output\key.o"
"..\..\output\led.o"
"..\..\output\socket.o"
"..\..\output\w5500.o"
"..\..\output\spi.o"
"..\..\output\wizchip_conf.o"
--strict --scatter "..\..\Output\f103_zj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\f103_zj.map" -o ..\..\Output\f103_zj.axf